<!doctype html>
<html>
<head>
<title>Box Model</title>
</head>
<body>

<h1>Holi HOli</h1>
<p>Lorem ipsum dolor</p>
<img scr="holi.jpg" alt="holi">

</body>
<style>
        h1{
            color:aquamarine;
            background-color:blue;
            text-align:left;
        }
        img{

            border-bottom:50px solid ;
            border-left:50px dotted hotpink;
            border-right:50px dotted peru;
            border-top:150px dotted blueviolet;
            border:20px double blueviolet;
            margin-top: 10px;
            margin-bottom: 50px;
            margin-block-end: 150px;
            margin-right: 100px;
            padding-right: 100px;
            padding-left: 20px;
            padding-bottom: 70px;
            border-radius: 50px;
        }
        P{ /*<top right bottom left */
            padding: 70px 60px 100px;
        }

</style>
</html>